[BaseClientFunction]
EnableGameGuardSwitchoff = true
EnableSaveL2Log = true
EnableUnicodeInput = true
EnableDrawText = false
EnableCopyPaste = true

# If enabled EnableDrawText
[DrawTextOption]
DrawFPSAfterText = true
# RGB style
DrawColor = 00FF00
# Positioning
DrawPositionCenter = true
DrawPositionX = 10
DrawPositionY = 500
# Size multiplier
DrawTextScaleX = 1.0
DrawTextScaleY = 1.0